conky.config = {
    background = false,
    alignment = 'top_left',
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:bold:size=9',
    gap_x = 3,
    gap_y = 53,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = yes,
    out_to_x = no,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager,above',
    own_window_argb_visual = true,
    own_window_argb_value = 169,
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    border_inner_margin = 10,
    update_interval = 1,   
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
	override_utf8_locale = true,
    text_buffer_size = 32768,
	imlib_cache_size = 0,
    border_outer_margin = 0,
	use_xft = true,
	xftalpha = 0.8,
}

conky.text = [[
${voffset -15}
${goto 15}CPU: ${goto 51}${cpugraph cpu0 12,58 7fff00 ff0000 -t}
${goto 15}${color gold}BIOS: ${color}${execi 6000 cat /sys/class/dmi/id/bios_version}
${goto 15}${color Tan1}System: ${color #FF5733}$sysname

${goto 15}${color gold}Load Avg:
${goto 15}${color #33FFA5}${loadavg}

${color}$hr
${goto 15}${color gold}Total${color}: ${color #33FFB5}${cpu cpu0}%
${goto 15}${color gold}Freq${color}: ${color #F5FF33}${exec FREQ=$(find /sys/devices/system/cpu -name scaling_cur_freq -exec cat {} + | awk '{sum += $1; count++} END {if (count > 0) printf "%.1f", sum / (count * 1000000); else print "no cpufreq"}'); echo -n "${FREQ}"} GHz
${color}$hr

${goto 15}${color #00FF00}P1: ${goto 51}${color #00FF00}${freq_g 1} GHz

${goto 15}${color #00FF00}${cpu cpu1}% ${goto 51}${cpugraph cpu1 12,58 7fff00 ff0000 -t}

${color}==============

${goto 15}${color #00FF00}P2: ${goto 51}${color #00FF00}${freq_g 2} GHz

${goto 15}${color #00FF00}${cpu cpu2}% ${goto 51}${cpugraph cpu2 12,58 7fff00 ff0000 -t}

${color}==============

${goto 15}${color #00FF00}P3: ${goto 51}${color #00FF00}${freq_g 3} GHz

${goto 15}${color #00FF00}${cpu cpu3}% ${goto 51}${cpugraph cpu3 12,58 7fff00 ff0000 -t}

${color}==============

${goto 15}${color #00FF00}P4: ${goto 51}${color #00FF00}${freq_g 4} GHz

${goto 15}${color #00FF00}${cpu cpu4}% ${goto 51}${cpugraph cpu4 12,58 7fff00 ff0000 -t}

${color}==============

${goto 15}${color #00FF00}P5: ${goto 51}${color #00FF00}${freq_g 5} GHz

${goto 15}${color #00FF00}${cpu cpu5}% ${goto 51}${cpugraph cpu5 12,58 7fff00 ff0000 -t}

${color}==============

${goto 15}${color #00FF00}P6: ${goto 51}${color #00FF00}${freq_g 6} GHz

${goto 15}${color #00FF00}${cpu cpu6}% ${goto 51}${cpugraph cpu6 12,58 7fff00 ff0000 -t}

${color}==============

${goto 15}${color #00FF00}P7: ${goto 51}${color #00FF00}${freq_g 7} GHz

${goto 15}${color #00FF00}${cpu cpu7}% ${goto 51}${cpugraph cpu7 12,58 7fff00 ff0000 -t}

${color}==============

${goto 15}${color #00FF00}P8: ${goto 51}${color #00FF00}${freq_g 8} GHz

${goto 15}${color #00FF00}${cpu cpu8}% ${goto 51}${cpugraph cpu8 12,58 7fff00 ff0000 -t}

${color}$hr
${goto 15}Used: ${color #8CFF33}${fs_used /}
${goto 15}Free: ${color #33FFB5}${fs_free /}
]]
