conky.config = {
    border_inner_margin = 10,
    update_interval = 0.8,
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    extra_newline = false,
    font = 'DejaVu Sans Mono:bold:size=9',
    gap_x = 2,
    gap_y = 38,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
	out_to_console = false,
	override_utf8_locale = true,
    text_buffer_size = 32768,
	imlib_cache_size = 0,
    own_window_argb_visual = true,
    own_window_argb_value = 182,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager,above',
	border_outer_margin = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
    draw_graph_borders = false,
	use_xft = true,
	xftalpha = 0,
    default_color = 'white',
}

conky.text = [[  
${voffset -33}
${goto 12}${color #00FF00}P1: ${goto 48}${color #00FF00}${freq_g 1}GHz

${goto 12}${color #00FF00}${cpu cpu1}% ${goto 48}${cpugraph cpu1 12,50 7fff00 ff0000 -t}

${color}${hr}

${goto 12}${color #00FF00}P2: ${goto 48}${color #00FF00}${freq_g 2}GHz

${goto 12}${color #00FF00}${cpu cpu2}% ${goto 48}${cpugraph cpu2 12,50 7fff00 ff0000 -t}

${color}${hr}

${goto 12}${color #00FF00}P3: ${goto 48}${color #00FF00}${freq_g 3}GHz

${goto 12}${color #00FF00}${cpu cpu3}% ${goto 48}${cpugraph cpu3 12,50 7fff00 ff0000 -t}

${color}${hr}

${goto 12}${color #00FF00}P4: ${goto 48}${color #00FF00}${freq_g 4}GHz

${goto 12}${color #00FF00}${cpu cpu4}% ${goto 48}${cpugraph cpu4 12,50 7fff00 ff0000 -t}

${color}${hr}

${goto 12}${color #00FF00}P5: ${goto 48}${color #00FF00}${freq_g 5}GHz

${goto 12}${color #00FF00}${cpu cpu5}% ${goto 48}${cpugraph cpu5 12,50 7fff00 ff0000 -t}

${color}${hr}

${goto 12}${color #00FF00}P6: ${goto 48}${color #00FF00}${freq_g 6}GHz

${goto 12}${color #00FF00}${cpu cpu6}% ${goto 48}${cpugraph cpu6 12,50 7fff00 ff0000 -t}

${color}${hr}

${goto 12}${color #00FF00}P7: ${goto 48}${color #00FF00}${freq_g 7}GHz

${goto 12}${color #00FF00}${cpu cpu7}% ${goto 48}${cpugraph cpu7 12,50 7fff00 ff0000 -t}

${color}${hr}

${goto 12}${color #00FF00}P8: ${goto 48}${color #00FF00}${freq_g 8}GHz

${goto 12}${color #00FF00}${cpu cpu8}% ${goto 48}${cpugraph cpu8 12,50 7fff00 ff0000 -t}

${color}${hr}

${color gold}Total${color}: ${color #33FFB5}${cpu cpu0} %

${color gold}Freq${color}: ${color #F5FF33}${exec FREQ=$(find /sys/devices/system/cpu -name scaling_cur_freq -exec cat {} + | awk '{sum += $1; count++} END {if (count > 0) printf "%.1f", sum / (count * 1000000); else print "no cpufreq"}'); echo -n "${FREQ}"} GHz

${color gold}Power${color}: ${color #FF5733}${exec cat /Os_H/cpu_power.txt} W

${color gold}Voltage${color}: ${color #57FFB5}${exec cat /Os_H/cpu_voltage.txt} V

${color gold}Temp${color}: ${color #FF3357}${exec for dir in /sys/class/thermal/*; do if [ -f "$dir/type" ] && [ "$(cat "$dir/type")" = "x86_pkg_temp" ]; then temp=$(cat "$dir/temp"); echo "$((temp / 1000))°C"; fi; done}

${color gold}User${color}: ${color #D1FF33}${execi 0.3 sh /Os_H/cpu_usage.sh "" user} %

${color gold}System: ${color #57FF33}${execi 0.3 sh /Os_H/cpu_usage.sh "" system} %

]]
