conky.config = {
    background = false,
    alignment = 'bottom_left',
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:bold:size=9',
    gap_x = 3,
    gap_y = 3,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = yes,
    out_to_x = no,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager,above',
    own_window_argb_visual = true,
    own_window_argb_value = 169,
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    border_inner_margin = 10,
    update_interval = 1,   
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
	override_utf8_locale = true,
    text_buffer_size = 32768,
	imlib_cache_size = 0,
    border_outer_margin = 0,
	use_xft = true,
	xftalpha = 0.5,
}

conky.text = [[
${voffset -15}
${goto 15}${color gold}ACPI Temp: ${color #FF8C33}${acpitemp}°C   ${goto 165}${color gold}Voltage${color}: ${color #57FFB5}${exec cat /Os_H/cpu_voltage.txt} V   
${goto 15}${color gold}Power${color}: ${color #FF5733}${exec cat /Os_H/cpu_power.txt} W ${goto 165}${color gold}${color gold}CPU Max${color}: ${color #FF3357}${exec for dir in /sys/class/thermal/*; do if [ -f "$dir/type" ] && [ "$(cat "$dir/type")" = "x86_pkg_temp" ]; then temp=$(cat "$dir/temp"); echo "$((temp / 1000))°C"; fi; done}
]]
