tpm2_key_protector_init -m nv -n 0x1000001 -a ECC -s 0x81000009 -b SHA256
cryptomount -u (boot_uuid) -P tpm2
search --no-floppy --fs-uuid --set=second (boot_mapper_uuid)
configfile ($second)/grub2/grub.cfg