conky.config = {
      border_inner_margin = 10,
      update_interval = 0.3,
      alignment = 'top_left',
      background = false,
      border_width = 1,
      cpu_avg_samples = 2,
      default_color = 'white',
      default_outline_color = 'white',
      default_shade_color = 'white',
      double_buffer = true,
      draw_borders = true,
      draw_graph_borders = true,
      draw_outline = true,
      draw_shades = true,
      extra_newline = false,
      font = 'DejaVu Sans Mono:bold:size=10',
      gap_x = 0,
      gap_y = 29,
      minimum_width = 200,
      net_avg_samples = 2,
      no_buffers = true,
      out_to_console = false,
      out_to_ncurses = false,
      out_to_stderr = false,
      out_to_x = true,
      own_window = true,
      own_window_class = 'Conky',
      own_window_type = 'panel',
      show_graph_range = false,
      show_graph_scale = false,
      stippled_borders = 0,
      uppercase = false,
      use_spacer = 'none',
      use_xft = true,
      net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
      text_buffer_size = 32768,
	imlib_cache_size = 0,
      own_window_argb_visual = true,
	own_window_argb_value = 222,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager,above',
	border_outer_margin = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	xftalpha = 0.8,
      default_color = 'white',
}
conky.text = [[
${color gold}Manufacturer: ${color}${execi 6000 cat /sys/devices/virtual/dmi/id/board_vendor}
${color gold}Hardware: ${color}${execi 6000 cat /sys/devices/virtual/dmi/id/product_version}
${color gold}BIOS Release: ${color}${execi 6000 cat /sys/class/dmi/id/bios_release}
${color gold}BIOS Version: ${color}${execi 6000 cat /sys/class/dmi/id/bios_version}
${color gold}BIOS Date: ${color}${execi 6000 cat /sys/class/dmi/id/bios_date}
${color gold}BIOS Vendor: ${color}${execi 6000 cat /sys/class/dmi/id/bios_vendor}
${color gold}EC Release: ${color}${execi 6000 cat /sys/devices/virtual/dmi/id/ec_firmware_release}
${color gold}OS: ${color}${execi 6000 cat /etc/os-release | grep PRETTY_NAME | cut -d '=' -f2 | sed 's/"//g'}
${color gold}Kernel: ${color}${execi 6000 uname -r}
$hr
${color grey}Uptime:$color $uptime
${color grey}Processes:$color $processes
${color grey}Name               PID     CPU%   
${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2}
${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3}
${color lightgrey}${top name 4} ${top pid 4} ${top cpu 4}
$hr
${color Tan1}CPU:${color} ${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${color gold}Usage${color}: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,120 7fff00 ff0000 -t}
${color gold}Freq${color}: ${exec FREQ=$(find /sys/devices/system/cpu -name scaling_cur_freq -exec cat {} + | awk '{sum += $1; count++} END {if (count > 0) printf "%.1f", sum / (count * 1000000); else print "no cpufreq"}'); echo -n "${FREQ}"} GHz
${color gold}Voltage${color}: ${exec cat $_HOME/Prj/conky_conf/cpu_voltage.txt} V
${color gold}Temp${color}: ${exec for dir in /sys/class/thermal/*; do if [ -f "$dir/type" ] && [ "$(cat "$dir/type")" = "x86_pkg_temp" ]; then temp=$(cat "$dir/temp"); echo "$((temp / 1000))°C"; fi; done}
${color gold}Power${color}: ${exec cat $_HOME/Prj/conky_conf/cpu_power.txt} W
${color gold}User CPU Usage${color}: ${execi 0.3 sh $_HOME/Prj/conky_conf/cpu_usage.sh "" user}
${color gold}System CPU Usage${color}: ${execi 0.3 sh $_HOME/Prj/conky_conf/cpu_usage.sh "" system}

CPU1:  ${cpu cpu1}% $alignr ${freq_g 1} GHz ${cpubar cpu1 8,60}
CPU2:  ${cpu cpu2}% $alignr ${freq_g 2} GHz ${cpubar cpu2 8,60}
CPU3:  ${cpu cpu3}% $alignr ${freq_g 3} GHz ${cpubar cpu3 8,60}
CPU4:  ${cpu cpu4}% $alignr ${freq_g 4} GHz ${cpubar cpu4 8,60}
CPU5:  ${cpu cpu5}% $alignr ${freq_g 5} GHz ${cpubar cpu5 8,60}
CPU6:  ${cpu cpu6}% $alignr ${freq_g 6} GHz ${cpubar cpu6 8,60}
CPU7:  ${cpu cpu7}% $alignr ${freq_g 7} GHz ${cpubar cpu7 8,60}
CPU8:  ${cpu cpu8}% $alignr ${freq_g 8} GHz ${cpubar cpu8 8,60}
CPU9:  ${cpu cpu9}% $alignr ${freq_g 9} GHz ${cpubar cpu9 8,60}
CPU10: ${cpu cpu10}% $alignr ${freq_g 10} GHz ${cpubar cpu10 8,60}
CPU11: ${cpu cpu11}% $alignr ${freq_g 11} GHz ${cpubar cpu11 8,60}
CPU12: ${cpu cpu12}% $alignr ${freq_g 12} GHz ${cpubar cpu12 8,60}
CPU13: ${cpu cpu13}% $alignr ${freq_g 13} GHz ${cpubar cpu13 8,60}
CPU14: ${cpu cpu14}% $alignr ${freq_g 14} GHz ${cpubar cpu14 8,60}
CPU15: ${cpu cpu15}% $alignr ${freq_g 15} GHz ${cpubar cpu15 8,60}
CPU16: ${cpu cpu16}% $alignr ${freq_g 16} GHz ${cpubar cpu16 8,60}
CPU17: ${cpu cpu17}% $alignr ${freq_g 17} GHz ${cpubar cpu17 8,60}
CPU18: ${cpu cpu18}% $alignr ${freq_g 18} GHz ${cpubar cpu18 8,60}
CPU19: ${cpu cpu19}% $alignr ${freq_g 19} GHz ${cpubar cpu19 8,60}
CPU20: ${cpu cpu20}% $alignr ${freq_g 20} GHz ${cpubar cpu20 8,60}
CPU21: ${cpu cpu21}% $alignr ${freq_g 21} GHz ${cpubar cpu21 8,60}
CPU22: ${cpu cpu22}% $alignr ${freq_g 22} GHz ${cpubar cpu22 8,60}
CPU23: ${cpu cpu23}% $alignr ${freq_g 23} GHz ${cpubar cpu23 8,60}
CPU24: ${cpu cpu24}% $alignr ${freq_g 24} GHz ${cpubar cpu24 8,60}
CPU25: ${cpu cpu25}% $alignr ${freq_g 25} GHz ${cpubar cpu25 8,60}
CPU26: ${cpu cpu26}% $alignr ${freq_g 26} GHz ${cpubar cpu26 8,60}
CPU27: ${cpu cpu27}% $alignr ${freq_g 27} GHz ${cpubar cpu27 8,60}
CPU28: ${cpu cpu28}% $alignr ${freq_g 28} GHz ${cpubar cpu28 8,60}
CPU29: ${cpu cpu29}% $alignr ${freq_g 29} GHz ${cpubar cpu29 8,60}
CPU30: ${cpu cpu30}% $alignr ${freq_g 30} GHz ${cpubar cpu30 8,60}
CPU31: ${cpu cpu31}% $alignr ${freq_g 31} GHz ${cpubar cpu31 8,60}
CPU32: ${cpu cpu32}% $alignr ${freq_g 32} GHz ${cpubar cpu32 8,60}
$hr
${color grey}RAM Usage:$color $mem/$memmax - $memperc%
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
]]
