conky.config = {
      border_inner_margin = 10,
      update_interval = 0.5,
      alignment = 'top_left',
      background = false,
      border_width = 1,
      cpu_avg_samples = 2,
      default_color = 'white',
      default_outline_color = 'white',
      default_shade_color = 'white',
      double_buffer = true,
      draw_borders = true,
      draw_graph_borders = true,
      draw_outline = true,
      draw_shades = true,
      extra_newline = false,
      font = 'DejaVu Sans Mono:bold:size=9',
      gap_x = 0,
      gap_y = 29,
      minimum_width = 200,
      net_avg_samples = 2,
      no_buffers = true,
      out_to_console = false,
      out_to_ncurses = false,
      out_to_stderr = false,
      out_to_x = true,
      own_window = true,
      own_window_class = 'Conky',
      own_window_type = 'panel',
      show_graph_range = false,
      show_graph_scale = false,
      stippled_borders = 0,
      uppercase = false,
      use_spacer = 'none',
      use_xft = true,
      net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
      text_buffer_size = 32768,
	imlib_cache_size = 0,
      own_window_argb_visual = true,
	own_window_argb_value = 222,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager,above',
	border_outer_margin = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	xftalpha = 0.8,
      default_color = 'white',
}
conky.text = [[
 ${color gold}Hardware: ${color}${execi 6000 cat /sys/devices/virtual/dmi/id/product_version}
 ${color gold}BIOS Release: ${color}${execi 6000 cat /sys/class/dmi/id/bios_release}
 ${color gold}BIOS Version: ${color}${execi 6000 cat /sys/class/dmi/id/bios_version}
 ${color gold}BIOS Date: ${color}${execi 6000 cat /sys/class/dmi/id/bios_date}
 ${color gold}BIOS Vendor: ${color}${execi 6000 cat /sys/class/dmi/id/bios_vendor}
 ${color gold}OS: ${color}${execi 6000 cat /etc/os-release | grep PRETTY_NAME | cut -d '=' -f2 | sed 's/"//g'}
 ${color gold}Kernel: ${color}${execi 6000 uname -r}
 $hr
 ${color Tan1}System: ${color #FF5733}$sysname ${goto 139} ${color gold}ACPI Temp: ${color #FF8C33}${acpitemp}°C
 ${color gold}Uptime:$color $uptime
 ${color gold}Processes:$color $processes
 ${color grey}Name                PID    CPU%   
 ${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1}
 ${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2}
 ${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3}
 ${color gold}Load: ${loadavg} ${goto 155} ${color gold}  
 $hr
 ${color Tan1}CPU: ${color #33D1FF}${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
 ${color gold}Total${color}: ${color #33FFB5}${cpu cpu0}% ${goto 130} ${color gold}Freq${color}: ${color #F5FF33}${exec FREQ=$(find /sys/devices/system/cpu -name scaling_cur_freq -exec cat {} + | awk '{sum += $1; count++} END {if (count > 0) printf "%.1f", sum / (count * 1000000); else print "no cpufreq"}'); echo -n "${FREQ}"} GHz 
 ${cpugraph cpu0 16,66 7fff00 ff0000 -t} ${goto 130} ${color gold}Power${color}: ${color #FF5733}${exec cat /cpuH/cpu_power.txt} W
 ${color gold}Voltage${color}: ${color #57FFB5}${exec cat /cpuH/cpu_voltage.txt} V ${goto 130} ${color gold}Temp${color}: ${color #FF3357}${exec for dir in /sys/class/thermal/*; do if [ -f "$dir/type" ] && [ "$(cat "$dir/type")" = "x86_pkg_temp" ]; then temp=$(cat "$dir/temp"); echo "$((temp / 1000))°C"; fi; done}
 ${color gold}User${color}: ${color #D1FF33}${execi 0.3 sh /cpuH/cpu_usage.sh "" user}% ${goto 130} ${color gold}System${color}: ${color #57FF33}${execi 0.3 sh /cpuH/cpu_usage.sh "" system}%
 $hr

 ${goto 55}${cpugraph cpu1 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu2 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}${cpu cpu1}% ${goto 150}${color #00FF00}${cpu cpu2}%
 ${voffset -39}${goto 55}${color #00FF00}${freq_g 1}GHz ${goto 186}${color #00FF00}${freq_g 2}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}P1: ${goto 150}${color #00FF00}P2: 



 ${goto 55}${cpugraph cpu3 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu4 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}${cpu cpu3}% ${goto 150}${color #00FF00}${cpu cpu4}%
 ${voffset -39}${goto 55}${color #00FF00}${freq_g 3}GHz ${goto 186}${color #00FF00}${freq_g 4}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}P3: ${goto 150}${color #00FF00}P4:



 ${goto 55}${cpugraph cpu5 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu6 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}${cpu cpu5}% ${goto 150}${color #00FF00}${cpu cpu6}%
 ${voffset -39}${goto 55}${color #00FF00}${freq_g 5}GHz ${goto 186}${color #00FF00}${freq_g 6}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}P5: ${goto 150}${color #00FF00}P6:



 ${goto 55}${cpugraph cpu7 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu8 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}${cpu cpu7}% ${goto 150}${color #00FF00}${cpu cpu8}%
 ${voffset -39}${goto 55}${color #00FF00}${freq_g 7}GHz ${goto 186}${color #00FF00}${freq_g 8}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}P7: ${goto 150}${color #00FF00}P8:



 ${goto 55}${cpugraph cpu9 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu10 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}${cpu cpu9}% ${goto 150}${color #00FF00}${cpu cpu10}%
 ${voffset -39}${goto 55}${color #00FF00}${freq_g 9}GHz ${goto 186}${color #00FF00}${freq_g 10}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}P9: ${goto 150}${color #00FF00}P10:



 ${goto 55}${cpugraph cpu11 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu12 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}${cpu cpu11}% ${goto 150}${color #00FF00}${cpu cpu12}%
 ${voffset -39}${goto 55}${color #00FF00}${freq_g 11}GHz ${goto 186}${color #00FF00}${freq_g 12}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}P11: ${goto 150}${color #00FF00}P12:



 ${goto 55}${cpugraph cpu13 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu14 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}${cpu cpu13}% ${goto 150}${color #00FF00}${cpu cpu14}%
 ${voffset -39}${goto 55}${color #00FF00}${freq_g 13}GHz ${goto 186}${color #00FF00}${freq_g 14}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}P13: ${goto 150}${color #00FF00}P14:



 ${goto 55}${cpugraph cpu15 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu16 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}${cpu cpu15}% ${goto 150}${color #00FF00}${cpu cpu16}%
 ${voffset -39}${goto 55}${color #00FF00}${freq_g 15}GHz ${goto 186}${color #00FF00}${freq_g 16}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #00FF00}P15: ${goto 150}${color #00FF00}P16:



 ${goto 55}${cpugraph cpu17 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu18 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}${cpu cpu17}% ${goto 150}${color #FF0000}${cpu cpu18}%
 ${voffset -39}${goto 55}${color #FF0000}${freq_g 17}GHz ${goto 186}${color #FF0000}${freq_g 18}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}E1: ${goto 150}${color #FF0000}E2:



 ${goto 55}${cpugraph cpu19 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu20 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}${cpu cpu19}% ${goto 150}${color #FF0000}${cpu cpu20}%
 ${voffset -39}${goto 55}${color #FF0000}${freq_g 19}GHz ${goto 186}${color #FF0000}${freq_g 20}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}E3: ${goto 150}${color #FF0000}E4:



 ${goto 55}${cpugraph cpu21 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu22 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}${cpu cpu21}% ${goto 150}${color #FF0000}${cpu cpu22}%
 ${voffset -39}${goto 55}${color #FF0000}${freq_g 21}GHz ${goto 186}${color #FF0000}${freq_g 22}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}E5: ${goto 150}${color #FF0000}E6:



 ${goto 55}${cpugraph cpu23 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu24 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}${cpu cpu23}% ${goto 150}${color #FF0000}${cpu cpu24}%
 ${voffset -39}${goto 55}${color #FF0000}${freq_g 23}GHz ${goto 186}${color #FF0000}${freq_g 24}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}E7: ${goto 150}${color #FF0000}E8:



 ${goto 55}${cpugraph cpu25 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu26 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}${cpu cpu25}% ${goto 150}${color #FF0000}${cpu cpu26}%
 ${voffset -39}${goto 55}${color #FF0000}${freq_g 25}GHz ${goto 186}${color #FF0000}${freq_g 26}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}E9: ${goto 150}${color #FF0000}E10:



 ${goto 55}${cpugraph cpu27 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu28 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}${cpu cpu27}% ${goto 150}${color #FF0000}${cpu cpu28}%
 ${voffset -39}${goto 55}${color #FF0000}${freq_g 27}GHz ${goto 186}${color #FF0000}${freq_g 28}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}E11: ${goto 150}${color #FF0000}E12:



 ${goto 55}${cpugraph cpu29 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu30 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}${cpu cpu29}% ${goto 150}${color #FF0000}${cpu cpu30}%
 ${voffset -39}${goto 55}${color #FF0000}${freq_g 29}GHz ${goto 186}${color #FF0000}${freq_g 30}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}E13: ${goto 150}${color #FF0000}E14:



 ${goto 55}${cpugraph cpu31 12,50 7fff00 ff0000 -t} ${goto 186}${cpugraph cpu32 12,50 7fff00 ff0000 -t}${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}${cpu cpu31}% ${goto 150}${color #FF0000}${cpu cpu32}%
 ${voffset -39}${goto 55}${color #FF0000}${freq_g 31}GHz ${goto 186}${color #FF0000}${freq_g 32}GHz${voffset 6}
 ${voffset -25}${goto 19}${color #FF0000}E15: ${goto 150}${color #FF0000}E16:


 ${color}$hr
 ${color Tan1}RAM: ${exec cat /cpuH/ram_manufacturer.txt}
 ${color gold}Usage${color}: $mem/$memmax - $memperc% 
 $hr
 /  ${color #8CFF33}${fs_used /}/${color #A5FF33}${fs_size /} ${color #FF33E6}${fs_bar 6 /}
]]
