rclone mount drive1: ~/Drive/drive1 --vfs-cache-mode full --dir-perms=777 --file-perms=777

#!/usr/bin/bash
for i in 0 1; do
echo `rclone mount drive$i: ~/Drive/drive$i --vfs-cache-mode full --allow-non-empty --daemon --config="/home/hoi/.config/rclone/rclone.conf" --dir-perms=777 --file-perms=777`
done