[
    { 
        "keys": ["ctrl+shift+t"], 
        "command": "terminus_open", 
        "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys": ["ctrl+`"], 
        "command": "toggle_terminus_panel", 
        "args": {
            "config_name": "Default",
            "cwd": "${file_path:${folder}}"
        }
    }
]
# keybindings.json

{
	"shell":true,
	"cmd": ["nasm -f elf64 ${file} && ld ${file_base_name}.o -o ${file_base_name}"],
	"file_regex": "^(.+):([0-9]+)()?: error: (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.assembly,source.asm",
	"variants":
    [
		{
			"name": "Build and Run Assembly",
			"cmd": ["nasm -f elf64 ${file} && ld ${file_base_name}.o -o ${file_base_name} && gnome-terminal -- zsh -c \"./${file_base_name}; exec zsh\" "],
		},
		{
            "name": "Build and Run C in Assembly",
            "cmd": ["nasm -f elf64 ${file} && gcc -o ${file_base_name} ${file_base_name}.o && gnome-terminal -- zsh -c \"./${file_base_name}; exec zsh\" "],
        },
        {
            "name": "Build and Run Assembly + C",
            "cmd": ["nasm -f elf64 ${file} && gcc ${file_base_name}.c ${file_base_name}.o -o ${file_base_name} && gnome-terminal -- zsh -c \"./${file_base_name}; exec zsh\" "]
        }
        
	]		
}
# build file 

{
	"font_face": "Fira Code Bold",
// or ** Retina, Regular, Bold...
	"font_options":
	[
    	"gray_antialias",
    	"subpixel_antialias"
	],
	"font_size": 15,
	"line_padding_top": 1,
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"theme": "Seti.sublime-theme",
	"save_on_focus_lost": true,
	"auto_complete": true,
	"close_windows_when_empty": false,
}
# settings.json

{  
"cmd" : ["g++ $file_name -o ${file_base_name} && gnome-terminal -- zsh -c \"./${file_base_name}; \nexec zsh\" "],  
"selector" :  "source.c, source.c++",  
"shell":true,  
"working_dir" : "$file_path"  
}
# build file g++



