[add-custom-text-to-workspace-indicators]
custom-text='Đào Quốc Hội '
hide-pills=true
logo-color='#26a269'
show-custom-indicator=false
show-logo=true

[arcmenu]
application-shortcuts=[{'id': 'org.gnome.tweaks.desktop'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'name': 'Run Command...', 'icon': 'system-run-symbolic', 'id': 'ArcMenu_RunCommand'}, {'name': 'Show All Apps', 'icon': 'view-app-grid-symbolic', 'id': 'ArcMenu_ShowAllApplications'}, {'id': 'org.gnome.Nautilus.desktop'}, {'id': 'ArcMenu_Software', 'name': 'Software', 'icon': '/usr/share/icons/fedora_icons/apps/scalable/Appstore.svg'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'org.gnome.Settings.desktop'}, {'name': 'Reboot to Firmware UEFI/BIOS', 'icon': '/usr/share/icons/fedora_icons/apps/scalable/indicator-cpufreq.svg', 'id': 'systemctl reboot --firmware-setup'}, {'name': 'ArcMenu Settings', 'icon': '/home/hoidq/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'id': 'gnome-extensions prefs arcmenu@arcmenu.com'}]
apps-show-extra-details=true
arc-menu-icon=18
avatar-style='Round'
button-item-icon-size='Small'
button-padding=-1
category-icon-type='Full_Color'
context-menu-items=[{'id': 'org.gnome.Extensions.desktop'}, {'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}, {'id': 'bluetooth-sendto.desktop'}]
custom-grid-icon-size={'width': 100, 'height': 106, 'iconSize': 39}
custom-menu-button-icon-size=23.0
custom-menu-button-text=' Leader'
dash-to-panel-standalone=true
directory-shortcuts=[{'id': 'ArcMenu_Home', 'name': 'Home', 'icon': 'ArcMenu_Home'}, {'id': 'ArcMenu_Documents', 'name': 'Documents', 'icon': 'ArcMenu_Documents'}, {'id': 'ArcMenu_Downloads', 'name': 'Downloads', 'icon': 'ArcMenu_Downloads'}, {'id': 'ArcMenu_Music', 'name': 'Music', 'icon': 'ArcMenu_Music'}, {'id': 'ArcMenu_Pictures', 'name': 'Pictures', 'icon': 'ArcMenu_Pictures'}, {'id': 'ArcMenu_Videos', 'name': 'Videos', 'icon': 'ArcMenu_Videos'}, {'name': 'Network', 'icon': 'ArcMenu_Network', 'id': 'ArcMenu_Network'}, {'name': 'Computer', 'icon': 'ArcMenu_Computer', 'id': 'ArcMenu_Computer'}, {'name': 'Recent', 'icon': 'document-open-recent-symbolic', 'id': 'ArcMenu_Recent'}]
distro-icon=15
enable-horizontal-flip=false
extra-categories=[(0, true), (1, true), (2, true), (3, true), (4, true)]
highlight-search-result-terms=true
left-panel-width=500
max-search-results=10
menu-arrow-rise=(true, 2)
menu-background-color='rgb(222,221,218)'
menu-border-color='rgb(249,240,107)'
menu-border-radius=15
menu-border-width=1
menu-button-active-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-active-fg-color=(true, 'rgb(224,27,36)')
menu-button-appearance='Icon_Text'
menu-button-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-border-color=(true, 'rgb(51,209,122)')
menu-button-border-radius=(true, 20)
menu-button-border-width=(true, 3)
menu-button-fg-color=(true, 'rgb(224,27,36)')
menu-button-hover-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(true, 'rgb(224,27,36)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-font-size=11
menu-foreground-color='rgb(0,0,0)'
menu-height=650
menu-item-active-bg-color='rgb(255,255,255)'
menu-item-active-fg-color='rgb(176,48,48)'
menu-item-category-icon-size='Small'
menu-item-grid-icon-size='Custom'
menu-item-hover-bg-color='rgb(255,255,255)'
menu-item-hover-fg-color='rgb(11,168,14)'
menu-item-icon-size='Medium'
menu-layout='Redmond'
menu-separator-color='rgb(36,31,49)'
menu-width-adjustment=200
misc-item-icon-size='Medium'
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'gnome-extensions prefs arcmenu@arcmenu.com', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'com.yubico.authenticator.desktop'}]
power-display-style='Default'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, true), (6, true), (7, true)]
prefs-visible-page=0
quicklinks-item-icon-size='Small'
recently-installed-apps=['graal.desktop', 'xpat.desktop', 'xfsm.desktop', 'magic.desktop', 'xsch.desktop', 'gpsim.desktop', 'xgra.desktop', 'xvpn.desktop', 'dreal.desktop', 'cgnsplot.desktop', 'xcircuit.desktop', 'gtkwave.desktop', 'org.sigrok.PulseView.desktop', 'org.kicad.pcbcalculator.desktop', 'cgnsnodes.desktop', 'netgen.desktop', 'unitconv.desktop', 'cgnscalc.desktop', 'GNUSim8085.desktop', 'gsim85.desktop', 'org.kicad.kicad.desktop', 'org.kicad.bitmap2component.desktop', 'linsmith.desktop', 'org.kicad.pcbnew.desktop', 'cgnsview.desktop', 'qucs.desktop', 'org.kde.labplot2.desktop', 'org.kde.ktechlab.desktop']
right-panel-width=350
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
shortcut-icon-type='Full_Color'
show-activities-button=true
show-bookmarks=true
show-category-sub-menus=true
show-external-devices=true
show-hidden-recent-files=true
show-search-result-details=true
vert-separator=true

[burn-my-windows]
active-profile='/home/hoidq/.config/burn-my-windows/profiles/burn-my-windows-profile.conf'
last-extension-version=43
last-prefs-version=44
prefs-open-count=7
preview-effect=''

[dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='RIPPLE'
appicon-margin=0
appicon-padding=3
appicon-style='NORMAL'
available-monitors=[0]
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-different=true
dot-position='BOTTOM'
dot-size=5
dot-style-focused='SEGMENTED'
dot-style-unfocused='DASHES'
focus-highlight-dominant=true
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=2
leftbox-size=0
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":32}'
primary-monitor=0
secondarymenu-contains-showdetails=true
show-apps-icon-file='/home/hoidq/.icons/fedora-logo-icon.png'
show-favorites-all-monitors=true
show-showdesktop-hover=true
status-icon-padding=3
stockgs-force-hotcorner=false
stockgs-keep-dash=true
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-bg-color='#9a9996'
trans-gradient-bottom-opacity=0.29999999999999999
trans-gradient-top-opacity=0.29999999999999999
trans-panel-opacity=0.5
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'

[dev-container-manager]
icon-size=25
refresh-delay=1

[just-perfection]
accessibility-menu=false
activities-button=true
animation=7
background-menu=true
clock-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=16
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
osd-position=0
panel=true
panel-button-padding-size=0
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-size=0
power-icon=true
quick-settings=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
theme=true
window-demands-attention-focus=false
window-maximized-on-create=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-peek=false
workspace-popup=true
workspace-switcher-should-show=true
workspace-wrap-around=false
workspaces-in-app-grid=true

[system-monitor-next-applet]
background='#ffffff16'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=100
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=true
battery-style='digit'
battery-time=false
center-display=true
compact-display=false
cpu-display=true
cpu-graph-width=125
cpu-individual-cores=false
cpu-iowait-color='#f9f06bff'
cpu-nice-color='#ffbe6fff'
cpu-other-color='#99c1f1ff'
cpu-position=0
cpu-refresh-time=50
cpu-show-menu=true
cpu-show-text=true
cpu-style='graph'
cpu-system-color='#f66151ff'
cpu-user-color='#8ff0a4ff'
disk-display=false
disk-graph-width=100
disk-position=5
disk-read-color='#c65000'
disk-refresh-time=2000
disk-show-menu=true
disk-show-text=true
disk-style='graph'
disk-usage-style='pie'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#f2002e'
fan-graph-width=100
fan-position=8
fan-refresh-time=5000
fan-sensor-label=''
fan-show-menu=true
fan-show-text=true
fan-style='graph'
freq-display=false
freq-freq-color='#f66151ff'
freq-graph-width=100
freq-position=1
freq-refresh-time=50
freq-show-menu=true
freq-show-text=true
freq-style='both'
gpu-display=false
gpu-graph-width=100
gpu-memory-color='#00ff82'
gpu-position=6
gpu-refresh-time=5000
gpu-show-menu=false
gpu-show-text=true
gpu-style='graph'
gpu-used-color='#00b35b'
icon-display=true
memory-buffer-color='#00ff82'
memory-cache-color='#aaf5d0'
memory-display=false
memory-graph-width=100
memory-position=2
memory-program-color='#00b35b'
memory-refresh-time=5000
memory-show-menu=true
memory-show-text=true
memory-style='graph'
move-clock=false
net-collisions-color='#ffffffff'
net-display=true
net-down-color='#8ff0a4ff'
net-downerrors-color='#f66151ff'
net-graph-width=95
net-position=4
net-refresh-time=50
net-show-menu=true
net-show-text=true
net-speed-in-bits=true
net-style='graph'
net-up-color='#f9f06bff'
net-uperrors-color='#99c1f1ff'
rotate-labels=false
settings-schema-version=1
show-tooltip=false
swap-display=false
swap-graph-width=100
swap-position=3
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=true
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=false
thermal-fahrenheit-unit=false
thermal-graph-width=100
thermal-position=7
thermal-refresh-time=100
thermal-sensor-label='coretemp - Package id 0'
thermal-show-menu=true
thermal-show-text=true
thermal-style='digit'
thermal-threshold=0
thermal-tz0-color='#f2002e'
tooltip-delay-ms=0

[system-monitor]
center-display=false
compact-display=false
cpu-graph-width=125
cpu-individual-cores=false
cpu-iowait-color='#f9f06bff'
cpu-nice-color='#ffbe6fff'
cpu-other-color='#99c1f1ff'
cpu-refresh-time=50
cpu-style='graph'
cpu-system-color='#f66151ff'
cpu-user-color='#8ff0a4ff'
freq-display=false
freq-freq-color='#f66151ff'
freq-refresh-time=50
freq-show-menu=true
freq-show-text=true
freq-style='both'
gpu-display=false
memory-display=false
move-clock=false
net-collisions-color='#ffffffff'
net-display=true
net-down-color='#8ff0a4ff'
net-downerrors-color='#f66151ff'
net-graph-width=95
net-refresh-time=50
net-speed-in-bits=true
net-style='graph'
net-up-color='#f9f06bff'
net-uperrors-color='#99c1f1ff'
rotate-labels=false
show-tooltip=false
thermal-display=false
thermal-refresh-time=100
thermal-sensor-label='coretemp - Package id 0'
thermal-style='digit'

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(8,96,242)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint-color='rgb(53,132,228)'
import-layout-examples=false
last-version-installed=49
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
