[/]
apps-show-extra-details=true
arc-menu-icon=18
avatar-style='Square'
button-item-icon-size='Small'
button-padding=-1
custom-menu-button-icon-size=23.0
custom-menu-button-text=' Leader'
dash-to-panel-standalone=true
distro-icon=15
enable-horizontal-flip=false
extra-categories=[(0, true), (1, true), (2, true), (3, true), (4, true)]
highlight-search-result-terms=true
left-panel-width=500
max-search-results=10
menu-background-color='rgb(245,247,250)'
menu-border-color='rgba(18,51,84,0.2)'
menu-border-width=1
menu-button-active-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-active-fg-color=(true, 'rgb(246,97,81)')
menu-button-appearance='Icon_Text'
menu-button-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-border-color=(true, 'rgb(143,240,164)')
menu-button-border-radius=(true, 20)
menu-button-border-width=(true, 3)
menu-button-fg-color=(true, 'rgb(246,97,81)')
menu-button-hover-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(true, 'rgb(246,97,81)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(18,51,84)'
menu-height=800
menu-item-active-bg-color='rgba(18,51,84,0.15)'
menu-item-active-fg-color='rgb(18,51,84)'
menu-item-category-icon-size='Medium'
menu-item-grid-icon-size='Small_Rect'
menu-item-hover-bg-color='rgba(18,51,84,0.08)'
menu-item-hover-fg-color='rgb(18,51,84)'
menu-item-icon-size='Medium'
menu-layout='Redmond'
menu-separator-color='rgba(18,51,84,0.15)'
misc-item-icon-size='Medium'
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'gnome-extensions prefs arcmenu@arcmenu.com', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}]
power-display-style='Default'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, true), (6, true), (7, true)]
prefs-visible-page=0
quicklinks-item-icon-size='Small'
recently-installed-apps=@as []
right-panel-width=350
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
show-activities-button=true
show-bookmarks=true
show-category-sub-menus=true
show-external-devices=true
show-hidden-recent-files=true
show-search-result-details=true
vert-separator=true
