[/]
application-shortcuts=[{'id': 'ArcMenu_Software', 'name': 'Software', 'icon': '/usr/share/icons/fedora_icons/apps/scalable/Appstore.svg'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'name': 'Run Command...', 'icon': 'system-run-symbolic', 'id': 'ArcMenu_RunCommand'}, {'id': 'org.gnome.Firmware.desktop'}, {'name': 'ArcMenu Settings', 'icon': '/home/hoidq/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'id': 'gnome-extensions prefs arcmenu@arcmenu.com'}, {'name': 'Show All Apps', 'icon': 'view-app-grid-symbolic', 'id': 'ArcMenu_ShowAllApplications'}, {'id': 'org.mageia.dnfdragora.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}, {'name': 'Reboot to Firmware UEFI/BIOS', 'icon': '/usr/share/icons/fedora_icons/apps/scalable/indicator-cpufreq.svg', 'id': 'systemctl reboot --firmware-setup'}]
apps-show-extra-details=true
arc-menu-icon=18
avatar-style='Round'
button-item-icon-size='Small'
button-padding=-1
custom-menu-button-icon-size=23.0
custom-menu-button-text=' Leader'
dash-to-panel-standalone=true
distro-icon=15
enable-horizontal-flip=false
extra-categories=[(0, true), (1, true), (2, true), (3, true), (4, true)]
highlight-search-result-terms=true
left-panel-width=500
max-search-results=10
menu-background-color='rgb(245,247,250)'
menu-border-color='rgba(18,51,84,0.2)'
menu-border-radius=18
menu-border-width=1
menu-button-active-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-active-fg-color=(true, 'rgb(224,27,36)')
menu-button-appearance='Icon_Text'
menu-button-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-border-color=(true, 'rgb(51,209,122)')
menu-button-border-radius=(true, 20)
menu-button-border-width=(true, 3)
menu-button-fg-color=(true, 'rgb(224,27,36)')
menu-button-hover-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(true, 'rgb(224,27,36)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-font-size=12
menu-foreground-color='rgb(18,51,84)'
menu-height=800
menu-item-active-bg-color='rgba(18,51,84,0.15)'
menu-item-active-fg-color='rgb(18,51,84)'
menu-item-category-icon-size='Medium'
menu-item-grid-icon-size='Small_Rect'
menu-item-hover-bg-color='rgba(18,51,84,0.08)'
menu-item-hover-fg-color='rgb(18,51,84)'
menu-item-icon-size='Medium'
menu-layout='Redmond'
menu-separator-color='rgba(18,51,84,0.15)'
menu-width-adjustment=25
misc-item-icon-size='Medium'
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'gnome-extensions prefs arcmenu@arcmenu.com', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}]
power-display-style='Default'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, true), (6, true), (7, true)]
prefs-visible-page=0
quicklinks-item-icon-size='Small'
recently-installed-apps=['graal.desktop', 'xpat.desktop', 'xfsm.desktop', 'magic.desktop', 'xsch.desktop', 'gpsim.desktop', 'xgra.desktop', 'xvpn.desktop', 'dreal.desktop', 'cgnsplot.desktop', 'xcircuit.desktop', 'gtkwave.desktop', 'org.sigrok.PulseView.desktop', 'org.kicad.pcbcalculator.desktop', 'cgnsnodes.desktop', 'netgen.desktop', 'unitconv.desktop', 'cgnscalc.desktop', 'GNUSim8085.desktop', 'gsim85.desktop', 'org.kicad.kicad.desktop', 'org.kicad.bitmap2component.desktop', 'linsmith.desktop', 'org.kicad.pcbnew.desktop', 'cgnsview.desktop', 'qucs.desktop', 'org.kde.labplot2.desktop', 'org.kde.ktechlab.desktop']
right-panel-width=350
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
show-activities-button=true
show-bookmarks=true
show-category-sub-menus=true
show-external-devices=true
show-hidden-recent-files=true
show-search-result-details=true
vert-separator=true
