kernel_cmdline=" rd.luks.uuid=luks-uuid root=/dev/mapper/luks-uuid rootfstype=xfs rootflags=defaults,x-systemd.device-timeout=0 lockdown=confidentiality rd.shell=0 rd.emergency=halt "
uefi="yes"
ro_mnt="yes"
use_fstab="yes"
squash_compress="zstd"
uefi_secureboot_key="/keys/(os_id)-(username).key"
uefi_secureboot_cert="/keys/(os_id)-(username).crt"
machine_id="no"