[burn-my-windows-profile]
glide-enable-effect=true
glide-animation-time=511
hexagon-animation-time=690
hexagon-enable-effect=true
matrix-animation-time=685
matrix-scale=16
matrix-overshoot=0.23000000000000001
matrix-tip-color='rgb(255,0,0)'
matrix-enable-effect=true
trex-enable-effect=true
tv-glitch-enable-effect=true
trex-animation-time=501
tv-glitch-animation-time=523
profile-high-priority=false
