conky.config = {
    border_inner_margin = 10,
    update_interval = 0.5,
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    extra_newline = false,
    font = 'DejaVu Sans Mono:bold:size=9',
    gap_x = 2,
    gap_y = 36,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
	out_to_console = false,
	override_utf8_locale = true,
    text_buffer_size = 32768,
	imlib_cache_size = 0,
    own_window_argb_visual = true,
	own_window_argb_value = 222,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager,above',
	border_outer_margin = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
    draw_graph_borders = false,
	use_xft = true,
	xftalpha = 0,
    default_color = 'white',
}

conky.text = [[  
${voffset -30}${color gold}BIOS Vendor: ${color}${execi 6000 cat /sys/class/dmi/id/bios_vendor} | ${color gold}BIOS Release: ${color}${execi 6000 cat /sys/class/dmi/id/bios_release} | ${color gold}BIOS Version: ${color}${execi 6000 cat /sys/class/dmi/id/bios_version} | ${color gold}BIOS Date: ${color}${execi 6000 cat /sys/class/dmi/id/bios_date} | ${color Tan1}CPU: ${color #33D1FF}${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq} ${color #33FFB5}${cpu cpu0}% ${goto 950}${color}| ${cpugraph cpu0 16,66 7fff00 ff0000 1/5 -t} | ${color gold}Freq${color}: ${color #F5FF33}${exec FREQ=$(find /sys/devices/system/cpu -name scaling_cur_freq -exec cat {} + | awk '{sum += $1; count++} END {if (count > 0) printf "%.1f", sum / (count * 1000000); else print "no cpufreq"}'); echo -n "${FREQ}"} GHz ${color}| ${color gold}Power${color}: ${color #FF5733}${exec cat /Os_H/cpu_power.txt} W ${color}| ${color gold}Voltage${color}: ${color #57FFB5}${exec cat /Os_H/cpu_voltage.txt} V ${color}| ${color gold}Temp${color}: ${color #FF3357}${exec for dir in /sys/class/thermal/*; do if [ -f "$dir/type" ] && [ "$(cat "$dir/type")" = "x86_pkg_temp" ]; then temp=$(cat "$dir/temp"); echo "$((temp / 1000))°C"; fi; done} ${color}| ${color gold}User${color}: ${color #D1FF33}${execi 0.3 sh /Os_H/cpu_usage.sh "" user}% ${color}| ${color gold}System: ${color #57FF33}${execi 0.3 sh /Os_H/cpu_usage.sh "" system}% ${color}| ${color gold}RAM${color}: $mem ${color}| ${color gold}Hardware: ${color}${execi 6000 cat /sys/devices/virtual/dmi/id/product_version} ${voffset -45}
]]
