conky.config = {
    border_inner_margin = 10,
    update_interval = 0.5,
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    extra_newline = false,
    font = 'DejaVu Sans Mono:bold:size=9',
    gap_x = 0,
    gap_y = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
	out_to_console = false,
	override_utf8_locale = true,
    text_buffer_size = 32768,
	imlib_cache_size = 0,
    own_window_argb_visual = true,
	own_window_argb_value = 222,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager,above',
	border_outer_margin = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
    draw_graph_borders = false,
	use_xft = true,
	xftalpha = 0,
    default_color = 'white',
}

conky.text = [[  
${voffset 3}${goto 12}${color #00FF00}P1: ${goto 115}${color #00FF00}P2: ${goto 218}${color #00FF00}P3: ${goto 321}${color #00FF00}P4: ${goto 424}${color #00FF00}P5: ${goto 527}${color #00FF00}P6: ${goto 630}${color #00FF00}P7: ${goto 733}${color #00FF00}P8: ${goto 836}${color #00FF00}P9: ${goto 939}${color #00FF00}P10: ${goto 1042}${color #00FF00}P11: ${goto 1145}${color #00FF00}P12: ${goto 1248}${color #00FF00}P13: ${goto 1351}${color #00FF00}P14: ${goto 1454}${color #00FF00}P15: ${goto 1557}${color #00FF00}P16: ${voffset -18}
${voffset 1}${goto 45}${color #00FF00}${freq_g 1}GHz ${goto 148}${color #00FF00}${freq_g 2}GHz ${goto 251}${color #00FF00}${freq_g 3}GHz ${goto 354}${color #00FF00}${freq_g 4}GHz ${goto 457}${color #00FF00}${freq_g 5}GHz ${goto 560}${color #00FF00}${freq_g 6}GHz ${goto 663}${color #00FF00}${freq_g 7}GHz ${goto 766}${color #00FF00}${freq_g 8}GHz ${goto 869}${color #00FF00}${freq_g 9}GHz ${goto 972}${color #00FF00}${freq_g 10}GHz ${goto 1075}${color #00FF00}${freq_g 11}GHz ${goto 1178}${color #00FF00}${freq_g 12}GHz ${goto 1281}${color #00FF00}${freq_g 13}GHz ${goto 1384}${color #00FF00}${freq_g 14}GHz ${goto 1487}${color #00FF00}${freq_g 15}GHz ${goto 1590}${color #00FF00}${freq_g 16}GHz ${voffset -3}
${voffset 3}${goto 12}${color #00FF00}${cpu cpu1}% ${goto 115}${color #00FF00}${cpu cpu2}% ${goto 218}${color #00FF00}${cpu cpu3}% ${goto 321}${color #00FF00}${cpu cpu4}% ${goto 424}${color #00FF00}${cpu cpu5}% ${goto 527}${color #00FF00}${cpu cpu6}% ${goto 630}${color #00FF00}${cpu cpu7}% ${goto 733}${color #00FF00}${cpu cpu8}% ${goto 836}${color #00FF00}${cpu cpu9}% ${goto 939}${color #00FF00}${cpu cpu10}% ${goto 1042}${color #00FF00}${cpu cpu11}% ${goto 1145}${color #00FF00}${cpu cpu12}% ${goto 1248}${color #00FF00}${cpu cpu13}% ${goto 1351}${color #00FF00}${cpu cpu14}% ${goto 1454}${color #00FF00}${cpu cpu15}% ${goto 1557}${color #00FF00}${cpu cpu16}% ${voffset -17}
${goto 45}${cpugraph cpu1 12,50 7fff00 ff0000 -t} ${goto 148}${cpugraph cpu2 12,50 7fff00 ff0000 -t} ${goto 251}${cpugraph cpu3 12,50 7fff00 ff0000 -t} ${goto 354}${cpugraph cpu4 12,50 7fff00 ff0000 -t} ${goto 457}${cpugraph cpu5 12,50 7fff00 ff0000 -t} ${goto 560}${cpugraph cpu6 12,50 7fff00 ff0000 -t} ${goto 663}${cpugraph cpu7 12,50 7fff00 ff0000 -t} ${goto 766}${cpugraph cpu8 12,50 7fff00 ff0000 -t} ${goto 869}${cpugraph cpu9 12,50 7fff00 ff0000 -t} ${goto 972}${cpugraph cpu10 12,50 7fff00 ff0000 -t} ${goto 1075}${cpugraph cpu11 12,50 7fff00 ff0000 -t} ${goto 1178}${cpugraph cpu12 12,50 7fff00 ff0000 -t} ${goto 1281}${cpugraph cpu13 12,50 7fff00 ff0000 -t} ${goto 1384}${cpugraph cpu14 12,50 7fff00 ff0000 -t} ${goto 1487}${cpugraph cpu15 12,50 7fff00 ff0000 -t} ${goto 1590}${cpugraph cpu16 12,50 7fff00 ff0000 -t} ${voffset -9}
${voffset 1}
]]
