[/]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='RIPPLE'
appicon-margin=0
appicon-padding=3
appicon-style='NORMAL'
available-monitors=[0]
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-different=true
dot-position='BOTTOM'
dot-size=5
dot-style-focused='SEGMENTED'
dot-style-unfocused='DASHES'
extension-version=68
focus-highlight-dominant=true
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=2
leftbox-size=0
panel-anchors='{"BOE-0x00000068":"MIDDLE"}'
panel-element-positions='{"BOE-0x00000068":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"BOE-0x00000068":100}'
panel-positions='{"BOE-0x00000068":"TOP"}'
panel-sizes='{"BOE-0x00000068":32}'
prefs-opened=true
primary-monitor='BOE-0x00000068'
secondarymenu-contains-showdetails=true
show-apps-icon-file='/home/name_user_h/.local/share/icons/fedora-logo-icon.png'
show-apps-icon-side-padding=9
show-favorites-all-monitors=true
show-showdesktop-hover=true
status-icon-padding=3
stockgs-force-hotcorner=false
stockgs-keep-dash=true
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-bg-color='#9a9996'
trans-gradient-bottom-opacity=0.59999999999999998
trans-gradient-top-opacity=0.80000000000000004
trans-panel-opacity=0.5
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'
