[/]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=1
appicon-padding=3
available-monitors=[0]
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-style-focused='SEGMENTED'
dot-style-unfocused='DASHES'
extension-version=68
focus-highlight-dominant=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
panel-anchors='{"BOE-0x00000068":"MIDDLE"}'
panel-element-positions='{"BOE-0x00000068":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"BOE-0x00000068":-1}'
panel-positions='{"BOE-0x00000068":"BOTTOM"}'
panel-sizes='{"BOE-0x00000068":39}'
prefs-opened=true
primary-monitor='BOE-0x00000068'
show-appmenu=false
show-apps-icon-file='/home/hoidq/.local/share/icons/brand-logo-symbolic.svg'
show-apps-icon-side-padding=6
status-icon-padding=-1
stockgs-keep-dash=true
stockgs-keep-top-panel=true
taskbar-locked=true
trans-gradient-bottom-opacity=0.10000000000000001
trans-gradient-top-color='#000000'
trans-gradient-top-opacity=0.10000000000000001
trans-panel-opacity=0.10000000000000001
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'
